GOOGLE_CLIENT_ID=208599962101-cf2n1ui74k10oltasi64oc7uodt5m085.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=daf1575710ef1d6e33cf2e545b7aabb2